import i18n from 'i18next'
import languagedetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next'

i18n.use(languagedetector).use(initReactI18next).init({
    resources:{
        en:{
            translation: {
                Details: 'Details',
                name: "Auction",
                home: "Home",
                motor: 'Motors',
                Numbers: 'Prestigious Numbers',
                Properties: 'Properties',
                Surplus: 'Surplus',
                Rent: "For Rent",
                Category: "Popular Categories",
                Body: "Body Type",
                Popular: "Most Popular",
                Viewallmotors: 'VIEW ALL MORORS',
                endingtoday:  'ENDING TODAY',
                Property: "Property Type",
                Locat: "Location",
                Ownership: "Ownership Type",
                availableproperties: "All AVAILABLE PROPERTIES",
                PROPERTIESENDTODAY: "PROPERTIES END TODAY",
                REOPENTHEAUCTION: "REOPEN THE AUCTION",
                Comming: "Comming Soon",
                abudabi: "Abu Dabi Plates",
                sharjah: "Sharjag Plates",
                Ajman: 'Ajman Plates',
                Rak: "RAK Plates",
                UAQ: "UAQ Plates",
                Fujarah: "Fujairah Plates",
                Dubai: "Dubai Plates",
                Numberplate: 'Number Plate',
                Etisalat: 'Etisalat',
                Premiumpackages: "Premium Packages",
                Tags: 'Tags',
                Requestyourfavoritenumber: "Request Your Favorite Number",
                toyota: "Toyota",
                nissan: "Nissan",
                Mercedes: 'Mercedes',
                Audi: "Audi",
                Volvo: 'Volvo',
                BMW: 'BMW',
                Filters: "Filters",
                Reset: "Reset All Filter",
                ApplyFilter: "Apply Filter",
                Categoryf: "Category",
                Available: "Available Items",
                VM: "Vehicles & Machinery",
                Vehicle: "Vehicle",
                brands: "Brands",
                models: "Models",
                Price_Range: "Price Range (AED)",
                Year_Range: "Year Range",
                milage_range: "Milage Range (KM)",
                min_price: "Min Price",
                max_price: "Max Price",
                min_milage: "Min Mileage",
                max_milage: "Max Mileage",
                start_year: "Start Year",
                end_year: "End Year",
                Login: "Login",
                Username: "Username",
                Password: 'Password',
                signup: "Sign Up",
                Phone: "Phone",
                Email: "Email",
                Logout: "Logout",
                Bids: "Bids",
                Profile: 'Profile',
                Mobile: "Mobile Number",
                MEmail: "My Email",
                CPassword: "Change Password",
                Documents: "My Documents",
                Address: "Address",
                address: "Address",
                Passwordline: 'We recommend updating your password periodically to ensure account security.',
                Cnumber: 'Change Number',
                Cemail: 'Change Email',
                Vemail: "Verify Email",
                Verified: "Verified",
                NVerified: "Not Verified",
                AddAddress: "Add Address",
                CAddress: "Change Address",
                Addressline: "No Address Added Yet",
                My_Requests: "My Requests",
                My_purchases: "My Purchases",
                My_won: "MY Won",
                WishList: "WishList",
                My_Bids: "My Bids",
                LoginAdmin: "Login Admin",
                Umotor: "USA Motors",
                Cmotor: "Canada Motors",
                Kmotor: "Korean Motors",
                Location: "Building 11 - Office 6 Al Wakalat 4 St - Industrial Area - Abu Dhabi - United Arab Emirates",
                Reach: "Reach us",
                Service: "Our Service",
                about_auction: "Online auction is the previous exclusive agent for the sale of distinctive numbers of cars in the emirate of Fujairah, in cooperation with the Police General Headquarters Fujairah, and the exclusive agent to organize public and online auctions  for Emirates Integrated Telecommunications Company (DU), where in previous years has organized many successful public and online auctions  in all of Fujairah and Dubai, and achieved sales more than AED 100 million until the end of 2024.",
                About_Online_Auction: "About Online Auction",
                Interior: "Interior",
                Exterior: "Exterior",
                Year: "Year",
                Keys: "Keys",
                Doors: "Doors",
                more: "Known more",
                Lot: 'Lot',
                End_Date: 'End Date',
                Current_Price: "Current Price",
                Bid_now: "Bid Now",
                Buy_now: 'Buy Now',
                Vehicle_Informations: "Vehicle Informations",
                Contact: "Contact",
                Contact_us_for_more_information: "Contact us for more information",
                Mail: "Mail",
                WhatsApp: "WhatsApp",
                Power: 'Power',
                Car_Condition: 'Car Condition',
                Fuel_type: 'Fuel type',
                Transmission_type: 'Transmission type',
                Warranty: 'Warranty',
                Salvage: 'Salvage',
                currency: "AED",
                Ab: "Available Balance",                
                My_Wallet: "My Wallet",
                Engine_cylinders: "Engine Cylinders",
                Specs: "Specs",
                Vin: 'Vin Number',
                documents: 'Inspection documents',
                Download: "Download",
                Receipt_Image: 'Receipt Image',
                Price: 'Price',
                Payment_Form: 'Payment Form',
                AUsername: 'Account Holder Name',
                Term: 'Terms & Condition',
                catelog: 'Click to Download Auction catelog'
            }
            
        },
        ar:{
            translation:{
                catelog: 'انقر لتنزيل كتالوج المزاد',
                Term: 'الشروط والأحكام',
                Submit: 'يُقدِّم',
                Dashboard: 'لوحة القيادة',
                AUsername: 'اسم صاحب الحساب',
                Receipt_Image: 'صورة الاستلام',
                Price: 'سعر',
                Payment_Form: 'نموذج الدفع',
                Download: "تحميل",
                documents: 'وثائق التفتيش',
                Vin: 'رقم المركبة',
                Engine_cylinders: "اسطوانات المحرك",
                Specs: "المواصفات",
                Salvage: 'استخلاص',
                Power: 'قوة',
                Transmission_type: 'نوع التحويل',
                Warranty: 'ضمان',
                Car_Condition: 'حالة السيارة',
                Fuel_type: 'نوع الوقود',
                Interior: "الداخلية",
                Exterior: "الخارج",
                Year: "سنة",
                Keys: "مفاتيح",
                Doors: "أبواب",
                Contact: "اتصال",
                Mail: "بريد",
                WhatsApp: "واتس اب",
                Contact_us_for_more_information: "اتصل بنا للحصول على مزيد من المعلومات",
                Current_Price: "السعر الحالي",
                Bid_now: "المزايدة الآن",
                Buy_now: 'اشتري الآن',
                End_Date: 'تاريخ الانتهاء',
                Lot: 'كثير',
                Details: "تفاصيل",
                name:"مزاد علني",
                motor: 'مركبات',
                Numbers: 'أرقام مميزة',
                Properties: 'عقارات',
                Surplus: 'مزادات متنوعة',
                Rent: "للإيجار",
                Category: "مزادات تنتهي اليوم",
                Body: "نوع المركبة",
                Popular: "المركبات الأكثر طلبًا",
                Viewallmotors: 'عرض جميع المركبات',
                endingtoday:  'مزادات تنتهي اليوم',
                Property: "نوع العقار",
                Locat: "الموقع",
                Ownership: "نوع التمَلُّك",
                availableproperties: "مزاد العقارات الحالي",
                PROPERTIESENDTODAY: "عقارات تنتهي اليوم",
                REOPENTHEAUCTION: "إعادة فتح المزاد",
                Comming: "قريباً",
                abudabi: "لوحات أبوظبي",
                sharjah: "لوحات الشارقة",
                Ajman: 'لوحات عجمان',
                Rak: "لوحات رأس الخيمة",
                UAQ: "لوحات أم القيوين",
                Fujarah: "لوحات الفجيرة",
                Dubai: "لوحات دبي",
                Numberplate: 'لوحات مميزة',
                Etisalat: 'اتصالات',
                Premiumpackages: "الباقات المميزة",
                Tags: 'Tags',
                Requestyourfavoritenumber: "اطلب رقمك المفضل",
                toyota: "تويوتا",
                nissan: "نيسان",
                Mercedes: 'مرسيدس',
                Audi: "اودي",
                Volvo: 'فولفو',
                BMW: 'بي ام دبليو',
                Filters: "فرز",
                Reset: "إعادة تعيين الفرز",
                ApplyFilter: "عرض النتائج",
                Categoryf: "الفئة",
                home: "الرئيسية",
                Available: "مركبة في المزاد",
                VM: "المركبات والآليات",
                brands: "العلامات التجارية",
                models: "نموذج",
                Price_Range: "نطاق السعر (AED)",
                Year_Range: "النطاق السنوي",
                milage_range: "نطاق ميلج (KM)",
                min_price: "سعر دقيقة",
                max_price: "ماكس السعر",
                min_milage: "سألتقي",
                max_milage: "الحد الأقصى لعدد الكيلومترات",
                start_year: "سنة البدء",
                end_year: "نهاية السنة",
                Login: "تسجيل الدخول",
                Username: "اسم المستخدم",
                Password: 'كلمة المرور',
                signup: "اشتراك",
                Phone: "هاتف",
                Email: "بريد إلكتروني",
                Logout: "تسجيل خروج",
                Bids: "العطاءات",
                Profile: 'حساب تعريفي',
                Mobile: "رقم الهاتف المحمول",
                MEmail: "بريدي الالكتروني",
                CPassword: "تغيير كلمة المرور",
                Documents: "مستنداتي",
                Address: "عنوان",
                address: "عنوان",
                Passwordline: 'نوصي بتحديث كلمة المرور الخاصة بك بشكل دوري لضمان أمان الحساب',
                Cnumber: 'تغيير رقم',
                Cemail: 'تغيير الايميل',
                Vemail: "التحقق من البريد الإلكتروني",
                Verified: "تم التحقق",
                NVerified: "لم يتم التحقق منها",
                My_Requests: "طلباتي",
                My_purchases: "مشترياتي",
                My_won: "فاز بلدي",
                WishList: "قائمة الرغبات",
                My_Bids: "عروض الأسعار الخاصة بي",
                LoginAdmin: "مشرف تسجيل الدخول",
                Umotor: "الولايات المتحدة الأمريكية للسيارات",
                Cmotor: "كندا موتورز",
                Kmotor: "المحركات الكورية",
                Location: "مبنى 11 - مكتب 6 شارع الوكالات 4 - المنطقة الصناعية - أبوظبي - الإمارات العربية المتحدة",
                Reach: "الوصول إلينا",
                Service: "خدمتنا",
                about_auction: "المزاد الإلكتروني هو الوكيل الحصري السابق لبيع أرقام مميزة من السيارات في إمارة الفجيرة، بالتعاون مع القيادة العامة لشرطة الفجيرة، والوكيل الحصري لتنظيم المزادات العامة والإلكترونية لشركة الإمارات للاتصالات المتكاملة (دو)، حيث نظمت في الأعوام السابقة العديد من المزادات العامة والإلكترونية الناجحة في عموم الفجيرة ودبي، وحققت مبيعات تجاوزت 100 مليون درهم حتى نهاية عام 2024.",
                About_Online_Auction: "حول المزاد عبر الإنترنت",
                more: "معروف أكثر",
                Vehicle: "عربة",
                Vehicle_Informations: "معلومات المركبة",
                currency: "درهم إماراتي",
                Ab: "الرصيد المتوفر",
                My_Wallet: "محفظتى",
            }
            
        }
    }
})